server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_pass http://frontend:80;
    }
    
    location /api/ {
        proxy_pass http://backend:8090/api/;
    }
}
