# proj

./: .gitignore  Jenkinsfile  jenkinsfile
database/: bind.cnf  dockerfile
demo/: dockerfile  pom.xml
demo/src/main/java/com/project/demo/: App.java
demo/src/main/java/com/project/demo/controller/: SpaForwardController.java  UserController.java
demo/src/main/java/com/project/demo/dto/: AddressDTO.java  ErrorResponse.java  UserDTO.java  UserSummaryDTO.java
demo/src/main/java/com/project/demo/dto/validation/: OnCreate.java  OnPatch.java
demo/src/main/java/com/project/demo/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
demo/src/main/java/com/project/demo/mapper/: UserMapper.java
demo/src/main/java/com/project/demo/model/: Address.java  User.java
demo/src/main/java/com/project/demo/repository/: UserRepository.java
demo/src/main/java/com/project/demo/service/: UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: V1__create_address_table.sql  V2__create_user_table.sql
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/css/: app.51cc3714.css
demo/src/main/resources/static/js/: app.3f825ecf.js  app.3f825ecf.js.map  chunk-vendors.181c5cc2.js  chunk-vendors.181c5cc2.js.map
frontend/: dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  router.js
frontend/src/components/: navBar.vue
frontend/src/views/: DisplayUsers.vue  HomePage.vue  NotFound.vue  RegisterUser.vue  UserDetail.vue
