# Database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG

#Actuator (leave * to show all )
management.endpoints.web.exposure.include=health, info, metrics
management.endpoints.web.base-path=/manage

#OpenAPI/Swagger (http://localhost:8080/swagger-ui.html)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Set root logging level
logging.level.root=INFO

# Set specific package logging level
logging.level.com.project.demo=DEBUG

# Output to a file (optional)
logging.file.name=logs/app.log
logging.file.path=logs/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8090